<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DimShopMainSkin" width="400" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_passOneShow_png" scale9Grid="67,61,129,82" left="0" right="0" top="0" bottom="0"/>
	<ns1:ShopGoods x="29" y="116" skinName="ShopGoodsSkin"/>
	<ns1:ShopGoods y="201" skinName="ShopGoodsSkin" x="29"/>
	<ns1:ShopGoods y="286" skinName="ShopGoodsSkin" x="29"/>
	<e:Button id="closeBtn" x="335" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_windows_close" source.down="ui_windows_close" source.disabled="ui_windows_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>