{"file":"number.png","frames":{
"9":{"x":34,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"0":{"x":1,"y":40,"w":29,"h":37,"offX":0,"offY":0},
"1":{"x":88,"y":78,"w":17,"h":36,"offX":0,"offY":0},
"2":{"x":64,"y":1,"w":27,"h":37,"offX":0,"offY":0},
"3":{"x":32,"y":78,"w":26,"h":37,"offX":0,"offY":0},
"4":{"x":32,"y":40,"w":29,"h":36,"offX":0,"offY":0},
"5":{"x":60,"y":78,"w":26,"h":36,"offX":0,"offY":0},
"6":{"x":1,"y":79,"w":29,"h":36,"offX":0,"offY":0},
"7":{"x":1,"y":1,"w":31,"h":37,"offX":0,"offY":0},
"8":{"x":93,"y":1,"w":27,"h":37,"offX":0,"offY":0}}}