<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PassStartMainSkin" width="360" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="ui_pass_mainBg" scale9Grid="26,52,18,55"/>
	<e:Image source="ui_user_glodbg_top" left="12" right="12" top="51" bottom="12" scale9Grid="15,15,80,5"/>
	<e:Button id="startBtn" bottom="32" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="passMain_start" source.down="passMain_start" source.disabled="passMain_start"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="exitBtn" top="10" width="40" height="40" right="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_windows_close" source.down="ui_windows_close" source.disabled="ui_windows_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="idLabel" text="第x关" top="14" horizontalCenter="0" textColor="0x000000"/>
	<e:Label x="120" y="218" textColor="0x100101" text="关卡介绍"/>
	<e:Image id="star_1" x="77" y="132" source="ui_pass_starIcon"/>
	<e:Image id="star_2" source="ui_pass_unstarIcon" x="163" y="132"/>
	<e:Image id="star_3" source="ui_pass_unstarIcon" x="249" y="132"/>
	<e:BitmapLabel id="pointMaxBit" font="number_fnt" text="123456" horizontalCenter="0" top="78"/>
</e:Skin>