<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameHomeSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="ui_passOneShow_png" scale9Grid="24,57,175,94"/>
	<e:Image source="ui_user_glodbg_top" scale9Grid="13,11,82,13" left="10" right="10" top="10" bottom="14" visible="false"/>
	<ns1:PassSelectShow id="passSelectShow" skinName="PassSelectShowSkin" top="10" bottom="16" horizontalCenter="0" locked="true"/>
	<e:Button id="gamePlayBtn" horizontalCenter="0" width="200" height="60" bottom="10" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="star_rect_4" source.down="star_rect_4" source.disabled="star_rect_4"/>
				<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:PlayerDataShow id="playerDataShow" skinName="PlayerDataShowSkin" top="8" horizontalCenter="0" locked="true"/>
</e:Skin>