<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PassMonsterSkin" states="up,down,disabled" width="160" height="160"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImg" source="ui_starOneBg_1" scale9Grid="15,14,34,32" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Image id="iconDisplay" source="star_monster_3" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="unlock" left="0" right="0" top="0" bottom="0">
		<e:Image source="notClickImg_png" left="5" right="4" top="4" bottom="15"/>
		<e:Image source="ui_pass_starIcon" x="23" y="44"/>
		<e:BitmapLabel id="unlockBit" x="66" y="47" font="number_fnt" text="123"/>
		<e:Label text="解锁" x="45" y="91" bold="true" size="36"/>
	</e:Group>
</e:Skin>