<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopGoodsSkin" width="340" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="ui_homeBg_center" left="0" right="0" top="0" bottom="0"/>
	<e:Button id="buyBtn" label="购买" verticalCenter="16" right="10" width="88" height="22">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_user_glodbg_top" source.down="ui_user_glodbg_top" source.disabled="ui_user_glodbg_top"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="物品名字" x="109" y="29" size="22"/>
	<e:Label y="14" size="22" text="10元" x="258"/>
	<e:Image source="ui_user_dimIcon" x="35" y="22"/>
</e:Skin>