<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameLoadingSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="loading_bg_top_png" scale9Grid="8,8,93,18" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="logo_png" horizontalCenter="0" top="0" width="600" height="600"/>
	<e:ProgressBar id="loadingBar" skinName="GameLoadingBarSkin" horizontalCenter="0" bottom="100"/>
	<e:Button id="loginBtn" horizontalCenter="0" bottom="40">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loading_login_png" source.down="loading_login_png" source.disabled="loading_login_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>