<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GamePlaySkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:SkillPlayShow id="skillPlayShow" skinName="SkillPlayShowSkin" bottom="0" horizontalCenter="0"/>
	<ns1:TaskPlayShow id="taskPlayShow" skinName="TaskPlayShowSkin" horizontalCenter="0" top="0"/>
	<e:Image id="useSkillBg" source="notClickImg_png" right="-10" left="-10" top="-10" bottom="-10" locked="true"/>
	<e:Button id="cancelBtn" label="取消" x="181" y="736" width="120" height="40">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="ui_user_playerIcon" source.down="ui_user_playerIcon" source.disabled="ui_user_playerIcon"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:StarView id="starView" skinName="StarViewSkin" horizontalCenter="0" top="240"/>
	<ns1:PointPlayShow id="pointPlayShow" skinName="PointPlayShowSkin" horizontalCenter="0" top="210" touchChildren="false" touchEnabled="false"/>
	<ns1:BalanceMain id="balanceMain" skinName="BalanceMainSkin" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>